MainWindow.xaml

<Window x:Class="KScriptWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KScriptWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="ファイル">
                        <MenuItem Name="fileNewMenu" Header="新規 Ctrl+N" Click="Menu_Click" />
                        <MenuItem Name="fileOpenMenu" Header="開く Ctrol+O" Click="Menu_Click" />
                        <MenuItem Name="fileSaveMenu" Header="保存 Ctrol+S" Click="Menu_Click" />
                        <MenuItem Name="fileSaveAsMenu" Header="名前を付けて保存" Click="Menu_Click" />
                        <MenuItem Name="fileCloseMenu" Header="閉じる" Click="Menu_Click" />
                    </MenuItem>
                    <MenuItem Header="編集">
                        <MenuItem Name="editCopyMenu" Header="コピー" Click="Menu_Click" />
                        <MenuItem Name="editPasteMenu" Header="貼付け" Click="Menu_Click" />
                        <MenuItem Name="editSeachMenu" Header="検索" Click="Menu_Click" />
                        <MenuItem Name="editReplaceMenu" Header="置換え" Click="Menu_Click" />
                    </MenuItem>
                    <!--<MenuItem Header="TEST">
                        <MenuItem Name="GraphViewMenu" Header="グラフ" Click="Menu_Click" />
                    </MenuItem>-->
                </Menu>
                <ToolBarTray>
                    <ToolBar Height="30">
                        <ComboBox Name="cbFontFamily" Width="100" SelectionChanged="cbFontFamily_SelectionChanged">

                        </ComboBox>
                    </ToolBar>
                    <ToolBar>
                        <Button x:Name="btNew" ToolTip="新規 Ctrol+N" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\Document.png" ></Image>
                        </Button>
                        <Button x:Name="btOpen" ToolTip="開く Ctrol+O" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\FolderOpened.png" ></Image>
                        </Button>
                        <Button x:Name="btSave" ToolTip="保存 Ctrol+S" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\Save.png" ></Image>
                        </Button>
                        <Button x:Name="btSaveAs" ToolTip="名前を付けて保存" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\SaveAs.png" ></Image>
                        </Button>
                        <Button x:Name="btFontUp" ToolTip="文字拡大" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\charactergrowfont.png" ></Image>
                        </Button>
                        <Button x:Name="btFontDown" ToolTip="文字縮小" Width="25" Height="25" Click="Button_Click"   >
                            <Image Source="Icon\charactershrinkfont.png" ></Image>
                        </Button>
                    </ToolBar>
                    <ToolBar Height="30">
                        <Button x:Name="btExecute" VerticalAlignment="Top" ToolTip="開始" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
                            <Path Fill="DarkGreen" Margin="2" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                        </Button>
                        <Button x:Name="btAbort" ToolTip="停止" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="25">
                            <Rectangle Fill="DarkBlue" Width="15" Height="15" Margin="2" RadiusX="2" RadiusY="2"/>
                        </Button>
                        <Button x:Name="btPause" ToolTip="一時停止" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
                            <Path Fill="Maroon" Width="15" Height="15" Margin="2" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <Button x:Name="btHelp" Width="20" Height="20" Click="Button_Click"
                            ToolTip="ヘルプファイルを開く" >
                    <Image Source="Icon\StatusHelpOutline.png" ></Image>
                </Button>
                <ComboBox Name="cbSearchWord" Width="100" IsEditable="True" >
                </ComboBox>
                <Button x:Name="btSearch" ToolTip="検索" Width="22" Height="22" Click="Button_Click"   >
                    <Image Source="Icon\Search.png" ></Image>
                </Button>

            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="avalonEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True" Margin="0,0,0,0"
                    PreviewKeyDown="avalonEditor_PreviewKeyDown"
                    />
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbOutput" IsReadOnly="True"  Grid.Row="0" Margin="0,0,0,0"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    </TextBox>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox Name="cbFolderList" Height="25" VerticalAlignment="Top" SelectionChanged="cbFolderList_SelectionChanged" MouseDoubleClick="cbFolderList_MouseDoubleClick" />
                            <ListBox x:Name="lbFileList" Margin="0,25,0,0" SelectionChanged="lbFileList_SelectionChanged" />
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <TextBox x:Name="tbReference" IsReadOnly="True"  Grid.Column="2" Margin="0,0,0,0"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
